<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <gradient android:angle="90" android:centerColor="#009900" android:endColor="#009900" android:startColor="#009900" android:type="linear" />
            <solid android:color="#006600" />
            <stroke android:width="1px" android:color="#006600" />
        </shape>
    </item>
</selector>