<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cbs.tablemate_version_2">

    <application
        android:name=".configuration.App"
        android:allowBackup="true"
        android:icon="@drawable/restaurant"
        android:label="Tablemate"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="m">
        <!--android:label= "Tablemate_Instance_1"-->
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.PendingBillsActivity"
            android:label="Pending Bills"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.TakeScreenShot" />
        <activity
            android:name=".activities.TableActivity"
            android:label="Table status"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TableActivity_1"
            android:label="Table status"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ConfigurationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.MenuActivityWithFilters"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ViewCartActivity"
            android:label="Cart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ViewCartActivity_CounterSales"
            android:label="Cart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OrderStatusActivity"
            android:label="Bill Preview"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.DiscountModifiedActivity"
            android:label="Discount"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.LiveMenuItemsActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".activities.PrintForCounterSaleBill" />

        <activity android:name=".activities.Show_NoInternetMessage_Activity" />
        <activity
            android:name=".activities.ViewOrderProgressActivity"
            android:label="Order Status"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SelectOrderTypeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activities.BillPreviewActivity"
            android:label="Bill Print Preview"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.BluetoothPrint_for_Payment"
            android:label="Print Bill"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.BluetoothPrint_EmployeeSalesSummary"
            android:label="Print Employee Wise Sales"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.BluetoothPrint_for_BillPreview"
            android:label="Print Bill"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.DiscountActivity2" />
        <activity
            android:name=".activities.PaymentActivityModified"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.PrintKOTActivity" />
        <activity android:name=".activities.PrintSalesSummary" />
        <activity android:name=".activities.PaymentRedesignedActivity" />
        <activity android:name=".activities.DiscountActivity" />
        <activity android:name=".activities.ModifyItemPriceActivity" />
        <activity android:name=".activities.DeleteItemAfterBillActivity" />
    </application>
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- <receiver
         android:name=".helper.ConnectivityReceiver"
         android:enabled="true"
         tools:ignore="WrongManifestParent">
         <intent-filter>
             <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
         </intent-filter>
     </receiver>-->
</manifest>