<resources>
    <string name="app_name">TableMate</string>
    <string name="cash">Cash</string>
    <string name="credit_card">Credit Card</string>
    <string name="debit_card">Debit Card</string>
    <string name="paypal">Paypal</string>
    <string name="payment_options">Payment Options</string>
    <string name="total_amount">Total Amount</string>
    <string name="bill_id">Bill Id</string>
    <string name="bill_summary">Bill Summary</string>
    <string name="text_bluetooth_off">Bluetooth is Off</string>
    <string name="text_bluetooth_on">Bluetooth is On</string>
    <string name="text_connect">Connect</string>
    <string name="text_disconnect">Disconnect</string>
    <string name="text_enable_bluetooth">Enable Bluetooth</string>
    <string name="text_disable_bluetooth">Disable Bluetooth</string>
    <string name="text_scan_devices">Scan Devices</string>
    <string name="text_stop_scan">Scan Devices</string>
    <string name="text_list_paired_devices">Paired Devices</string>
    <string name="text_list_devices">List of Devices</string>
    <string name="text_pair">Pair</string>

    <!--URLs-->
    <string name="live_url">http://cbsdemo.cloudapp.net/</string>
    <string name="test_url">http://thirstycrow.tablemate.bz/</string>
    <string name="test_url2">http://cbsdemo.cloudapp.net:16000/</string>
    <string name="debug_url">http://192.168.1.109:8001/</string>
    <string name="lock_table">Lock Table</string>
    <string name="join_table">Join Table</string>

    <string-array name="discount_types">
        <item>₹</item>
        <item>%</item>
        <item>NC</item>
    </string-array>
</resources>
