<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Generate OTP" />

        <LinearLayout
            style="@style/linear_line"
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/linear_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_req_employee"
            style="@style/edit_txt_design"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Requesting Employee"
            android:inputType="textCapWords"
            android:padding="16dp"
            android:textColorHint="#494949" />

        <EditText
            android:id="@+id/edit_bill_id"
            style="@style/edit_txt_design"
            android:layout_marginBottom="16dp"
            android:focusable="false"
            android:hint="Bill Id"
            android:inputType="textCapWords"
            android:padding="16dp"
            android:textColorHint="#494949" />

        <EditText
            android:id="@+id/edit_guest"
            style="@style/edit_txt_design"
            android:layout_marginBottom="16dp"
            android:hint="Enter Guest Name."
            android:inputType="textCapWords"
            android:padding="16dp"
            android:textColorHint="#494949" />

        <EditText
            android:id="@+id/edit_pax"
            style="@style/edit_txt_design"
            android:layout_marginBottom="16dp"
            android:focusableInTouchMode="true"
            android:hint="Enter PAX"
            android:inputType="number"
            android:padding="16dp"
            android:text="1"
            android:textColorHint="#494949" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_customize">

            <Spinner
                android:id="@+id/sp_authorize_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay option"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>