<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="Customer Details"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txtHotelAddr"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot_line" />


            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/txtmobCode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="+91"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/txtcustmobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:digits="0123456789"
                    android:gravity="left"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtcustname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="Customer Name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row_mem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtmembershipidd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="Membership ID(Optional)"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/txtmailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:hint="Mail-id"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:hint="Address"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinnerDeliveryPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:text="Total no of guest" />

                <EditText
                    android:id="@+id/txtnoguest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="6dp">

                <!-- <Button
                     android:id="@+id/btnJoinTables"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/btn_style"
                     android:gravity="center"
                     android:text="Join"
                     android:textColor="#ffffff"
                     android:textStyle="bold" />-->

                <Button
                    android:id="@+id/btnShowCustomerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="Show Details"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLockTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:gravity="center"
                    android:text="Lock Table"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSkipDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:background="@drawable/btn_style"
                    android:text="Skip Details"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSwitchTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="Switch Table"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>